PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root

AUTH_SECRET_KEY="Francisco"
AUTH_SECRET_KEY_EXPIRATION=86400

# MYSQL_HOST=mysql
# MYSQL_PORT=3306
# MYSQL_USER="fmesasc"
# MYSQL_PASSWORD="fmesascPas1234/"
# MYSQL_DATABASE="shortenedurls"

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DATABASE=api

DB_TYPE=mongodb